<!DOCTYPE html>
<html>
<head>
<style>
p,h2{
  text-align:center;
}
p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
  border-color: red;
  border-radius: 5px;

}

p.three {
  border-style: dotted;
  border-width: 2px;
  border-color: green;
  border-radius: 10px;

}

p.four {
  border-style: dotted;
  border-width: thick;
  border-color: blue;
  border-radius: 15px;

}

p.five {
  border-style: double;
  border-width: 15px;
  border-color: lightblue;
  border-radius: 20px;

}

p.six {
  border-style: double;
  border-width: thick;
  border-color: yellow;
  border-radius: 25px;

}
p.seven{ 
  border: 5px solid red;
}
</style>
</head>
<body>

<h2>The border </h2>


<p class="one">Aspire Systems</p>
<p class="two">Aspire Systems</p>
<p class="three">Aspire Systems</p>
<p class="four">Aspire Systems</p>
<p class="five">Aspire Systems</p>
<p class="six">Aspire Systems</p>
<p class="seven">Aspire Systems</p>


</body>
</html>


