<!DOCTYPE html>
<html>
<head>
<style>
h2,p{
   text-align:center;
}
p.one {
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 350px;
  margin-left: 350px;
  background-color: lightblue;
}
p.two
{
  border: 1px solid black;
  margin: 50px 450px 50px 450px;
  background-color: grey;
}
p.three
{
  border: 1px solid black;
  margin: 50px 550px 50px;
  background-color: blue;
}
p.four
{ 
  border: 1px solid black;
  margin: 50px 550px;
  background-color: red;
}
p.five
{
   border: 1px solid black;
   margin: 25px;
   background-color: yellow;
}
</style>
</head>
<body>

<h2>Margin</h2>

<p class="one">Aspire System</p>

<p class="two">Aspire System - top,right,bottom,left</p>

<p class="three">Aspire System - top,right & left,bottom</p>

<p class="four">Aspire System - top & bottom,right & left</p>

<p class="five">Aspire System - All sides</p>
</body>
</html>