<!DOCTYPE html>  
<html> 
<head>
<style>
body {
  font-family: Calibr;
  background-color: lightblue;
  outline-color:black;
  outline-style: solid;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;

}
label{
  text-align:center;
  font-size: 20px;
  text-transform: uppercase;
}

div{
  padding:10px;
}
input {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
}
select {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 20px;
}
</style>
</head>   
<body>  
  
  <center>  <h1> VIOLATORS DETAILS</h1> </center>  
  <hr>  
<div>
<label> Firstname: </label>
<input type="text" name="firstname" placeholder= "Firstname"  required />  

</div>

<div>
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" required />   
</div>

<div>
<label> Number of Vehicle: </label>
<input type="text" name="number" placeholder="Number of vehicle" required />
</div>

<div>
<label> Paid/Unpaid: </label>   
<input type="text" name="details" placeholder="Enter Paid/Unpaid" required />
</div>

<div>
<label> Time of charging: </label>
<input type="time" name="time" placeholder="time" required />
</div>  

 
<div>  
<label>  Gender :  </label> 
<select id="gender" name="gender">
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
</select>
</div>  
<br>

<div>
<label>Phone:</label>     
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
</div>

<div>
<label> City Name : </label>  
<input type="text" placeholder="Enter city name" name=address  required>   
</div>

<div>
<label> Reason:</label>  
 <input type="text" placeholder="Enter a Reason" name="reason" required>   
</div>

<div>
<label> Amount: </label>   
<input type="text" name="amount" placeholder= "Enter Amount"  required />      
</div>

<div>
<label> Vehicle: </label>    
<input type="text" name="vehicle" placeholder="Enter type of Vehicle" size="15"required /> 
</div>
 
<div>
<input type="submit" value="submit" size="15" required />
</div>


 
</body>  
</html>  